########################################################
# http://livefootball.ws
########################################################
catcher=streams
skill=allowDuplicates
order=name

item_infos=<td style="text-align: center;">([^<]+)</td>\s*<td style="text-align: center;">([^<]+)</td>\s*<td style="text-align: center;">[^<]+</td>\s*<td style="text-align: center;">[^<]+</td>\s*<td style="text-align: center;"><span style="color: #008000;"><img style="vertical-align: middle;" src="http://livefootball.ws/uploads/green.gif" alt="" width="8" height="8"\s*/></span><strong>\s*</strong><a href="([^"]+)"
item_order=quality|title.tmp|url
item_skill=rss

item_info_name=title
item_info_from='[COLOR lightblue][B]'+title.tmp + '[/B][/COLOR][COLOR lightgreen][I] (' + quality + ')[/I][/COLOR]'
item_info_build=%s



item_url_build=%s

